<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>Tweet</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	
	<servlet>
		<servlet-name>ServeletFriends</servlet-name>
		<servlet-class>servlets.ServletFriends</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServeletFriends</servlet-name>
		<url-pattern>/servlets/ServletFriends/*</url-pattern>
	</servlet-mapping>





	<resource-ref>
		<description>DB Connection</description>
		<res-ref-name>jdbc/Database</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>








</web-app>